# NoIntroXmlHaveMissChecker

./: LICENSE.txt  NoIntroXmlHaveMissChecker.sln  README.ja.md  README.md
NoIntroXmlHaveMissChecker/: AppMainWindow.Designer.vb  AppMainWindow.resx  AppMainWindow.vb  FileComparison.vb  LocalizeMessages.vb  MainForm.Designer.vb  MainForm.resx  MainForm.vb  NoIntroXmlHaveMissChecker.vbproj  README.ja.md  RomFileProcessor.vb  RomHeader.vb  SettingsCurrent.vb  SettingsFilters.vb  Utility.vb  WorkerComparison.vb  WorkerDatFileLoad.vb  WorkerGoogleSearch.vb  WorkerRomFolderLoad.vb  filter_settings.ini
NoIntroXmlHaveMissChecker/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb
